spring.datasource.url=jdbc:postgresql://ec2-107-20-167-241.compute-1.amazonaws.com:5432/dcril8fn792qqs
spring.datasource.username=tmotsdtbuoqaqu
spring.datasource.password=4e8162f28d98e5a1cc530bb5710f4e2bbd744b4e3494eff3457812f739250919
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


